-- More Drone Distortions
-- 8v01d (infinite void)
-- Using: Tidal Cycles
-- Contact: thisis8v01d@gmail.com
-- Last Revised: April 13, 2024

d1
    -- $ superimpose ((# speed "2") . (# squiz (slow 3 $ range 1 16 $ sine)) . (striate "[1|3|2]"))
    -- $ superimpose ((# speed "2") . (# squiz (slow 3 $ range 1 16 $ sine)) . (striate "[8|1|4]"))
    -- $ superimpose ((# speed "2") . (# squiz (slow 2 $ range 1 16 $ sine)) . (striate "[1|4|2]") . (# room "0 0.5") . (# sz "0.2 0.4"))
    -- $ whenmod 8 2 (fast 2)
    -- $ whenmod 16 4 (fast 2)
    -- $ whenmod 2 0 (fast 2)
    -- $ whenmod 1 1 (fast 2)
    -- $ stutWith 2 (1/6) (|* speed "1.0")
    -- $ stutWith 2 (1/2) (|* speed "1.0")
    -- $ stutWith 5 (1/16) (|* speed "1.0")
    -- $ stutWith 8 (4/24) (|* speed "1.0")
    -- $ stutWith 3 (1/6) (|* 6)
    -- $ stutWith 3 (4/16) (|* 2)
    -- $ stutWith 8 (4/3) (|* 9)
    -- $ stutter 4 (1/16)
    -- $ stutter 8 (6/2)
    -- $ jux (hurry 2)
    -- $ struct "t*6 t/2"
    -- $ struct "t f t*6 f"
    -- $ struct "~ t*2 t/6!2"
    -- $ struct "t*6 t/4"
    -- $ struct "t*5 t/4"
    -- $ degradeBy 0.6
    $ slow 6
    $ striate 1
    $ n "[d2'sevenSus8(2,5), d2'sevenSus8(3,2), d2'sevenSus8(2,6), d2'sevenSus8(4,2)]"
    # s "superpiano ~ ~ superpiano*3 ~ superpiano!2 ~ ~ ~ superpiano:3*4"
    # legato 1
    # lpf (range 100 1200 (slow 8 $ sine))
    # room 0.6
    # size 0.7
    # sustain 1
    # hold 1
    # delay 0.3
    # delayt 0.9
    # distort 0.3
    # gain 2

xfade 1 $ silence

hush
