-- Yes To That Crunch
-- 8v01d (infinite void)
-- Using: Tidal Cycles
-- Contact: thisis8v01d@gmail.com
-- Last Revised: February 14, 2025

d1
    -- $ whenmod 8 2 (fast 2)
    -- $ whenmod 16 4 (fast 2)
    -- $ whenmod 2 0 (fast 2)
    -- $ whenmod 1 1 (fast 2)
    -- $ stutWith 2 (1/6) (|* speed "1.0")
    -- $ stutWith 2 (1/2) (|* speed "1.0")
    -- $ stutWith 5 (1/16) (|* speed "1.0")
    -- $ stutWith 8 (4/24) (|* speed "1.0")
    -- $ stutWith 3 (1/6) (|* 6)
    -- $ stutWith 3 (4/16) (|* 2)
    -- $ stutWith 8 (4/3) (|* 9)
    -- $ stutter 4 (1/16)
    -- $ struct "t*6 t/2"
    -- $ struct "t t*6"
    -- $ struct "~ t*2 t/6!2"
    -- $ struct "t*6 t/4"
    -- $ struct "t*5 t/4"
    $ slow 6
    $ striate 1
    $ n "[d2'nineSus4(1,3), d2'nineSus4(2,6), d2'nineSus4(4,3), d2'nineSus4(1,4)]"
    # s "superpiano*5 ~ ~ superpiano!6 ~ superpiano*3 ~ ~ ~ superpiano:2*8"
    # legato 1
    # room 0.6
    # size 0.7
    # delay 0.3
    # delayt 0.6
    # distort 0.3
    # gain 1.3

d2
    -- $ whenmod 8 2 (fast 2)
    $ whenmod 16 4 (fast 2)
    -- $ whenmod 2 0 (fast 2)
    -- $ whenmod 1 1 (fast 2)
    -- $ stutWith 2 (1/6) (|* speed "1.0")
    -- $ stutWith 2 (1/2) (|* speed "1.0")
    -- $ stutWith 5 (1/16) (|* speed "1.0")
    $ stutWith 8 (4/24) (|* speed "1.0")
    -- $ stutWith 3 (1/6) (|* 6)
    -- $ stutWith 3 (4/16) (|* 2)
    -- $ stutWith 8 (4/3) (|* 9)
    -- $ jux (hurry 2)
    -- $ striate "[8|1|4]"
    -- $ striate "[1|3|2]"
    $ loopAt 0.1
    -- $ slow 6
    $ slow 8
    $ striate 1
    $ n "[d2'nineSus4(1,3), d2'nineSus4(2,6), d2'nineSus4(4,3), d2'nineSus4(1,4)]"
    # s "superpiano*5 ~ ~ superpiano!6 ~ superpiano*3 ~ ~ ~ superpiano:2*8"
    # legato 1
    # room 0.2
    # size 0.7
    # gain 1.3

d1 silence

d2 silence

hush
