-- New Beats
-- 8v01d (infinite void)
-- Using: Tidal Cycles
-- Contact: thisis8v01d@gmail.com
-- Last Revised: April 21, 2022

d1
    $ n "[g5(2,4),c6(3,2,8),e6(5,8),g6(5,8)]"
    # s "superfm"
    # legato 1
    # lpf (range 100 1200 (slow 26 $ sine))
    # room 0.6
    # sz 0.89
    # amp 0.2
    # pan (range "-0.5" "0.5" (fast 6 $ sine))

d1
    $ slow 4
    $ loopAt 0.5
    $ striate 4
    $ sound "superfm*4 superfm superfm*2 superfm!4"
    # room 0.6
    # sz 0.6

d1 silence

d2
    $ n "[e3'min7,b3'min7,e3'min7(5,8),b3'min7(5,8)]"
    # s "superfm"
    # legato 1
    # lpf (range 100 1200 (slow 26 $ sine))
    # room 0.6
    # sz 0.89
    # amp 0.2
    # pan (range "-0.5" "0.5" (fast 6 $ sine))

d2 silence

d3 $ sound "superfm(5,8)" # n "[g5(2,4),c6(3,2,8)]" # room "0.6" # size "0.89" # gain 0.8

d3 silence

d4 $ slow 2 $ whenmod 8 6 (fast 2) $ ((8/16) ~>) $ s "sn*2" # gain 6

d4 silence

d5 $ slow 2 $ ((1/8) ~>) $ s "sd*4" # gain 8

d5 silence

d6 $ ((1/8) ~>) $ s "bd*4" # gain 6

d6 silence

d7 $ ((4/8) ~>) $ s "bd*2" # gain 6

d7 silence

d8 $ ((6/8) ~>) $ s "bd*8" # gain 6

d8 silence


hush
