-- Piano Play Time 2024
-- 8v01d (infinite void)
-- Using: Tidal Cycles
-- Contact: thisis8v01d@gmail.com
-- Last Revised: April 01, 2024

d1
    -- $ whenmod 8 2 (fast 2)
    -- $ whenmod 16 4 (fast 2)
    -- $ whenmod 2 0 (fast 2)
    -- $ whenmod 1 1 (fast 2)
    -- $ stutWith 2 (1/6) (|* speed "1.0")
    -- $ stutWith 2 (1/2) (|* speed "1.0")
    -- $ stutWith 5 (1/16) (|* speed "1.0")
    -- $ stutWith 8 (4/24) (|* speed "1.0")
    -- $ struct "t*6 t/2"
    -- $ struct "t f t*6 f"
    -- $ slow 1.3
    $ slow 1.7
    -- $ striate 1
    -- $ striate 2
    -- $ loopAt 0.46
    $ n "[g2'min2(9,6),g4'min2(6,9),g6'min(2,2),g7'major2(6,4)]"
    # s "superpiano:9*2 superpiano*6 superpiano*3 superpiano!1"
    # legato 1
    # room 0.6
    # sz 0.6

xfade 1 $ silence

hush
