-- Ambient Attempts 2024
-- 8v01d (infinite void)
-- Using: Tidal Cycles
-- Contact: thisis8v01d@gmail.com
-- Last Revised: April 2, 2024

d1
    -- $ whenmod 8 2 (fast 2)
    -- $ whenmod 16 4 (fast 2)
    -- $ whenmod 2 0 (fast 2)
    -- $ whenmod 1 1 (fast 2)
    -- $ stutWith 2 (1/6) (|* speed "1.0")
    -- $ stutWith 2 (1/2) (|* speed "1.0")
    -- $ stutWith 5 (1/16) (|* speed "1.0")
    -- $ stutWith 8 (4/24) (|* speed "1.0")
    -- $ struct "t*6 t/2"
    -- $ struct "t f t*6 f"
    -- $ slow 1.3
    -- $ slow 1.7
    -- $ striate 1
    -- $ striate 2
    -- $ jux rev $ chunk 3 (fast 2 . (|- n 12)) $ off 0.25 (|+ 7) $ struct (iter 4 "t(2,4)")
    -- $ jux rev $ chunk 3 (fast 2 . (|- n 12)) $ off 0.25 (|+ 7) $ struct (iter 4 "t(8,1)")
    -- $ jux rev $ chunk 8 (fast 1.5 . (|- n 12)) $ off 0.25 (|+ 7) $ struct (iter 4 "t(6,1)")
    -- $ slow 3
    $ n "[a4'major2(1,3),b4'major2(2,2),e4'major6(8,6),c4'major6(4,6)]"
    # s "superchip"
    # legato 1
    # lpf (range 100 1200 (slow 10 $ sine))
    # room 0.6
    # sz 0.6

hush
