
d1 $ sound "bd*16" # pan (slow 8 $ saw)

d1 $ sound "bd*8 sn*8" # pan (density 1.75 $ tri)

d1 $ sound "bd*8 sn*8" # speed (density 2 $ tri)

d1 silence


d2 $ sound "bd(5,8)"

d2 $ sound "[bd sn]*2 sn"

d2 silence


d3 $ sound "bd(3,8) sn*2"

d3 silence


d4 $ sound "bd(3,8) sn(5,8)"

d4 silence


d5 $ every 2 ("<0.25 0.125 0.5>" <~) $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"

d5 silence


d6 $ sound "arpy(3,8)" # n (every 4 (* 2) "0 2")

d6 $ n (off 0.125 (+12) $ off 0.25 (+7) $ slow 2 $ "0(3,8) [5 7]") # sound "arpy"

d6 silence


d7 $ every 5 (|+| speed "0.5") $ every 4 (0.25 <~) $ every 3 (rev) $
  sound "arpy arpy arpy*2 arpy"
  # speed "[1 1.25 0.75 -1.5]/3"

d7 silence


d8 $ every 2 (rot "<1 3 2>") $ n "0 <0 4> [2 0] [2 3]" # sound "arpy" # speed 1.5

d8 $ every 2 (rot "<1 4 3 2>") $ n "0 <0 6> [4 0 2] [2 4 3]" # sound "arpy" # speed 0.5

d8 silence


d9 $ every 2 (rot "<1 4 3>") $ n "0 <0 2> [0 2] [2 4]" # sound "arpy" # speed 1.5

d9 silence


d11 $ arp "arpy" $ n "c'maj'4 e'min"
   # sound "arpy"
   # sustain 0.5

d11 silence


hush
